> > # ex2.4(1)
錯誤: 未預期的 '>' in ">"
> a <- matrix(0,5,5)
>   for(i in 1:5){
+     for(j in 1:i){
+       a[i,j]<- j
+     }
+   }
>  a
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    1    2    0    0    0
[3,]    1    2    3    0    0
[4,]    1    2    3    4    0
[5,]    1    2    3    4    5
> ># ex2.4(2)
錯誤: 未預期的 '>' in ">"
> a<-matrix(0,5,9) 
>  for(i in 1:5){
+    for(j in 1:9){
+      a[i,j]<-i
+    }
+  } 
> a
     [,1] [,2] [,3] [,4] [,5] [,6] [,7]
[1,]    1    1    1    1    1    1    1
[2,]    2    2    2    2    2    2    2
[3,]    3    3    3    3    3    3    3
[4,]    4    4    4    4    4    4    4
[5,]    5    5    5    5    5    5    5
     [,8] [,9]
[1,]    1    1
[2,]    2    2
[3,]    3    3
[4,]    4    4
[5,]    5    5
> >#ex2.5
錯誤: 未預期的 '>' in ">"
> Pascal <- function(n) {
+   Pas <- list()
+   for (ij in 1:(n+1)) {
+     Pas[[ij]] <- rep(1,ij)
+   }
+   if (n > 1) {
+     for (i in 3:(n+1)){
+       for (j in 2:(length(Pas[[i]])-1)){
+         Pas[[i]][j] <- Pas[[i-1]][j-1] + Pas[[i-1]][j]
+       }
+     }
+   }
+   
+   return(Pas)
+ }
> n <- 5
> for (i in 1:(n+1)){
+   for (j in 1:i){
+     cat(format(Pascal(n)[[i]][j], width = 5))
+   }
+   cat("\n")
+ }
    1
    1    1
    1    2    1
    1    3    3    1
    1    4    6    4    1
    1    5   10   10    5    1
>