2020/11/27(五), 109學年第一學期 資料科學應用 R作業(4)

學號:        姓名: 

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


> > # ex1(a)
錯誤: 未預期的 '>' in ">"
> set.seed(123456)
> score <- sample(1:100, 50, T)
> score
 [1]  60  42  71  54 100  74
 [7]   3  67  94  23  67  92
[13]  38   2  80  85  65  56
[19]  24  98  46  14  79  35
[25]  80  54  87  67  98  70
[31]  63  48  29  46  38  54
[37]  50  62  98  30  73  10
[43]  48   4  26  82  75  68
[49]  24  60
> score.table <- data.frame(grade=c("A", "B", "C", "D", "E"),
+                         pscore=c("80-100", "70-79", "60-69", "50-59", "49-0"),
+                         GPA=c(4, 3, 2, 1, 0))
> score.table
  grade pscore GPA
1     A 80-100   4
2     B  70-79   3
3     C  60-69   2
4     D  50-59   1
5     E   49-0   0
> score_to_gpa <- function(x){
+   group.id <- ifelse(x >= 80, 1,
+                      ifelse(x >= 70, 2,
+                             ifelse(x >=60, 3,
+                                    ifelse(x >= 50, 4, 5))))
+   data.frame(score=x, score.table[group.id,], row.names = NULL)}
> score_to_gpa(score)
   score grade pscore GPA
1     60     C  60-69   2
2     42     E   49-0   0
3     71     B  70-79   3
4     54     D  50-59   1
5    100     A 80-100   4
6     74     B  70-79   3
7      3     E   49-0   0
8     67     C  60-69   2
9     94     A 80-100   4
10    23     E   49-0   0
11    67     C  60-69   2
12    92     A 80-100   4
13    38     E   49-0   0
14     2     E   49-0   0
15    80     A 80-100   4
16    85     A 80-100   4
17    65     C  60-69   2
18    56     D  50-59   1
19    24     E   49-0   0
20    98     A 80-100   4
21    46     E   49-0   0
22    14     E   49-0   0
23    79     B  70-79   3
24    35     E   49-0   0
25    80     A 80-100   4
26    54     D  50-59   1
27    87     A 80-100   4
28    67     C  60-69   2
29    98     A 80-100   4
30    70     B  70-79   3
31    63     C  60-69   2
32    48     E   49-0   0
33    29     E   49-0   0
34    46     E   49-0   0
35    38     E   49-0   0
36    54     D  50-59   1
37    50     D  50-59   1
38    62     C  60-69   2
39    98     A 80-100   4
40    30     E   49-0   0
41    73     B  70-79   3
42    10     E   49-0   0
43    48     E   49-0   0
44     4     E   49-0   0
45    26     E   49-0   0
46    82     A 80-100   4
47    75     B  70-79   3
48    68     C  60-69   2
49    24     E   49-0   0
50    60     C  60-69   2
>     output}
錯誤: 未預期的 '}' in "    output}"
>     output}
錯誤: 未預期的 '}' in "    output}"
> >#ex2.43
錯誤: 未預期的 '>' in ">"
>   ComputeWeight<- function(input.var1, input.var2){
+     output.var1 <- expre.1
+     command1
+     output}
